<!DOCTYPE HTML>
<html>

<head>
	<title>Quinto Mes</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Feliz Mes Amor</a></li>
					<li><a href="#one">Nuestro Recorrido</a></li>

				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>FELIZ QUINTO MES MI AMORCITO</h1>
				<p> Principalmente darte las gracias amor por todo este bello tiempo, el de comprension, amor, apoyo
					incondicional, y todo lo bonito que nos viene pasando.
					Gracias por el tiempo que me brindas, sé que a veces estas agotada por el trabajo o el ritmo de vida
					que llevas de ajetreos y lo valoro mucho mi amor, por que me siento tranquilo de todo lo que haces
					por mi amorcito.
				</P>
				<p>
					<b> AMOOO MUCHOOO MI AMOOOR</b>

				</P>

				<u class="actions" style="left: 10%;">
					<a href="/assets/Contigo Siempre.mp3" class="button">Te dedico esta
						cancion que representa mucho
						por este mes</a>

				</u>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="#" class="image"><img src="images/pic001.jpg" alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Primer Mes</h2>
						<p>Primer mes que me brindaste esa oportunidad inimaginalbe para mi, el poder contar en mi vida
							con una mujer tan hermosa y comprensiva.</p>

					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/pic002.jpg" alt="" data-position="center center"
						width="60%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Segundo Mes</h2>
						<p>Segundo mes cuando empece a conocer tu fortaleza de ser constante pese a todo en tus metas y
							objetivos deportivos, como asi de trabajo.</p>

					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/pic003.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Tercer Mes</h2>
						<p>Tercer mes el mes que te adelantaste el mes jajajaja, bromeo mi amorcito este mes aprendi
							mucho sobre ti y tu familia, tus principios en tu trabajo tus foratalezas y muy pocas
							debilidades.</p>

					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/pic004.jpg" alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Cuarto Mes</h2>
						<p>Cuarto mes me encancto verte cumplir uno de tus sueños que es en el deporte que tu amas, me
							di cuenta que el ver tu sonrisa me llena el alma, y verte feliz me llena la vida.</p>

					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/pic005.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Quinto Mes</h2>
						<p>Quinto mes solo deseo que siga siendo todo lo bonito que es hasta ahora, confianza,
							comprension y apoyo mutuo, se que hay miles de cosas por corregir y miles de cosas por
							mejorar pero si quiero q lo podamos lograr.</p>

					</div>
				</div>
			</section>
		</section>

		</section>

	</div>
	<footer>Te amooo mi amoor</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
